{
  "App": {
    "SelfUrl": "http://localhost:8083"
  },
  "AuthServer": {
    "Authority": "http://localhost:8083",
    "ClientId": "FileClerkDemo_BlazorWebAssembly",
    "ResponseType": "code"
  },
  "RemoteServices": {
    "Default": {
      "BaseUrl": "http://localhost:8083"
    },
    "FileClerk": {
      "BaseUrl": "http://localhost:8083"
    },
    "AbpAccountPublic": {
      "BaseUrl": "http://localhost:8083"
    }
  }
}
