{
  "ConnectionStrings": {
    "Default": "Host=postgres;Port=5432;Database=fileclerk;Username=fileclerk;Password=fileclerk_dev_only",
    "FileClerk": "Host=postgres;Port=5432;Database=fileclerk;Username=fileclerk;Password=fileclerk_dev_only"
  },
  "OpenIddict": {
    "Applications": {
      "FileClerkDemo_Angular": {
        "ClientId": "FileClerkDemo_Angular",
        "RootUrl": "http://localhost:8084"
      },
      "FileClerkDemo_BlazorWebAssembly": {
        "ClientId": "FileClerkDemo_BlazorWebAssembly",
        "RootUrl": "http://localhost:8083"
      },
      "FileClerkDemo_AngularSwagger": {
        "ClientId": "FileClerkDemo_AngularSwagger",
        "RootUrl": "http://localhost:8084"
      },
      "FileClerkDemo_BlazorWebAssemblySwagger": {
        "ClientId": "FileClerkDemo_BlazorWebAssemblySwagger",
        "RootUrl": "http://localhost:8083"
      }
    }
  }
}
